{
  "name": "wofy-landing",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/onest": "^5.0.2",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.2",
    "tailwindcss": "^4.1.18"
  }
}